\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table of normalization transitions used in determining $e^-$ detection efficiencies for internal conversion coefficient measurements.}}{30}{table.caption.22}
\contentsline {table}{\numberline {3.2}{\ignorespaces The calculation of $\lambda _r$ for each possible decay mode from the $2^+_2$ state in $^{110}$Pd.}}{31}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Measured internal conversion coefficients for the $K$ electron shell, $\alpha _\mathrm {exp}(K)$, compared to the theoretically calculated values from BrIcc \cite {KIBEDI2008202}.}}{39}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Measured internal conversion coefficients for known mixed transitions, $\alpha _K$ (for the K electron shell), compared to the theoretically calculated values from BrIcc \cite {KIBEDI2008202}.}}{39}{table.caption.27}
\contentsline {table}{\numberline {4.3}{\ignorespaces A comparison of $E0$ transition measurements across the Pd nuclei. New measurements resulting from this work are highlighted.}}{41}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
