\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{laysummary.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{brf}{\backcite{KIBEDI2008202}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{KIBEDI2008202}{{vi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}}
\@writefile{brf}{\backcite{EvittsParse}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{KraneText}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{KraneText}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{EvittsThesis}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{EvittsParse}{{vii}{(document)}{Doc-Start}}}
\@input{ack.aux}
\@input{intro.aux}
\@input{theory.aux}
\@input{techniques.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Wood1999}{{1}{}{{}}{{}}}
\bibcite{KraneText}{{2}{}{{}}{{}}}
\bibcite{Kibedi2005}{{3}{}{{}}{{}}}
\bibcite{Rose1949}{{4}{}{{}}{{}}}
\bibcite{Henderson2014}{{5}{}{{}}{{}}}
\bibcite{Wood2011}{{6}{}{{}}{{}}}
\bibcite{Ilie2011}{{7}{}{{}}{{}}}
\bibcite{Paschalis2013}{{8}{}{{}}{{}}}
\bibcite{Lee1990}{{9}{}{{}}{{}}}
\bibcite{Svensson2013}{{10}{}{{}}{{}}}
\bibcite{Pritychenko2016}{{11}{}{{}}{{}}}
\bibcite{Kibedi2018}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.29}}
\bibcite{ENSDF110Pd}{{13}{}{{}}{{}}}
\bibcite{CastenText}{{14}{}{{}}{{}}}
\bibcite{EvittsParse}{{15}{}{{}}{{}}}
\bibcite{EvittsThesis}{{16}{}{{}}{{}}}
\bibcite{Duguet2003}{{17}{}{{}}{{}}}
\bibcite{KIBEDI2008202}{{18}{}{{}}{{}}}
\bibcite{Hackman14}{{19}{}{{}}{{}}}
\bibcite{Radford2016}{{20}{}{{}}{{}}}
\bibcite{AndrewsText}{{21}{}{{}}{{}}}
\bibcite{Brun1997}{{22}{}{{}}{{}}}
\bibcite{GRSIsort}{{23}{}{{}}{{}}}
\bibcite{Geant4}{{24}{}{{}}{{}}}
\bibcite{detectorSimulations}{{25}{}{{}}{{}}}
\bibcite{GregoryText}{{26}{}{{}}{{}}}
\bibcite{JamesText}{{27}{}{{}}{{}}}
\bibcite{Peters2016}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
