\backcite {KIBEDI2008202}{{vi}{(document)}{Doc-Start}}
\backcite {KIBEDI2008202}{{vi}{(document)}{Doc-Start}}
\backcite {EvittsParse}{{vii}{(document)}{Doc-Start}}
\backcite {KraneText}{{vii}{(document)}{Doc-Start}}
\backcite {KraneText}{{vii}{(document)}{Doc-Start}}
\backcite {EvittsThesis}{{vii}{(document)}{Doc-Start}}
\backcite {EvittsParse}{{vii}{(document)}{Doc-Start}}
\backcite {Wood1999}{{1}{1}{chapter.1}}
\backcite {KraneText}{{2}{1.1}{section.1.1}}
\backcite {Kibedi2005}{{2}{1.1}{section.1.1}}
\backcite {Henderson2014}{{2}{1.1}{section.1.1}}
\backcite {Wood2011}{{2}{1.1}{section.1.1}}
\backcite {Ilie2011}{{2}{1.1}{section.1.1}}
\backcite {Wood1999}{{2}{1.1}{section.1.1}}
\backcite {Paschalis2013}{{2}{1.1}{section.1.1}}
\backcite {Svensson2013}{{2}{1.1}{section.1.1}}
\backcite {Pritychenko2016}{{2}{1.1}{section.1.1}}
\backcite {Kibedi2005}{{2}{1.1}{section.1.1}}
\backcite {Kibedi2018}{{2}{1.1}{section.1.1}}
\backcite {KraneText}{{2}{1.1}{section.1.1}}
\backcite {ENSDF110Pd}{{3}{1.2}{section.1.2}}
\backcite {CastenText}{{3}{1.2}{figure.caption.8}}
\backcite {Pritychenko2016}{{4}{1.1}{figure.caption.7}}
\backcite {Kibedi2005}{{4}{1.1}{figure.caption.7}}
\backcite {ENSDF110Pd}{{5}{1.2}{figure.caption.8}}
\backcite {Kibedi2005}{{5}{1.2}{figure.caption.8}}
\backcite {KraneText}{{6}{2}{chapter.2}}
\backcite {KraneText}{{6}{2.1}{section.2.1}}
\backcite {EvittsParse}{{6}{2.1}{section.2.1}}
\backcite {EvittsParse}{{7}{2.1}{figure.caption.9}}
\backcite {KraneText}{{7}{2.1}{figure.caption.9}}
\backcite {KraneText}{{7}{2.1}{figure.caption.9}}
\backcite {EvittsThesis}{{7}{2.1}{figure.caption.9}}
\backcite {CastenText}{{8}{2.1}{figure.caption.9}}
\backcite {CastenText}{{8}{2.1}{figure.caption.9}}
\backcite {CastenText}{{8}{2.1}{equation.2.1.2}}
\backcite {KraneText}{{8}{2.1}{equation.2.1.3}}
\backcite {KraneText}{{9}{2.1}{equation.2.1.3}}
\backcite {KraneText}{{9}{2.1}{equation.2.1.3}}
\backcite {EvittsThesis}{{9}{2.2}{figure.caption.10}}
\backcite {KraneText}{{10}{2.2}{section.2.2}}
\backcite {KraneText}{{10}{2.3}{figure.caption.11}}
\backcite {EvittsThesis}{{10}{2.3}{figure.caption.11}}
\backcite {CastenText}{{11}{2.2}{equation.2.2.4}}
\backcite {CastenText}{{11}{2.2}{equation.2.2.7}}
\backcite {KraneText}{{12}{2.3}{equation.2.3.8}}
\backcite {KraneText}{{12}{2.3}{equation.2.3.10}}
\backcite {EvittsParse}{{12}{2.3}{equation.2.3.10}}
\backcite {EvittsParse}{{13}{2.4}{figure.caption.12}}
\backcite {EvittsThesis}{{13}{2.4}{figure.caption.12}}
\backcite {Duguet2003}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {Duguet2003}{{14}{2.5}{figure.caption.13}}
\backcite {KraneText}{{15}{2.5}{section.2.5}}
\backcite {KraneText}{{15}{2.5}{equation.2.5.11}}
\backcite {KraneText}{{16}{2.5}{equation.2.5.12}}
\backcite {KraneText}{{16}{2.6}{equation.2.6.15}}
\backcite {KIBEDI2008202}{{17}{2.7}{equation.2.7.18}}
\backcite {KIBEDI2008202}{{17}{2.7}{equation.2.7.19}}
\backcite {Wood1999}{{17}{2.7}{equation.2.7.19}}
\backcite {Hackman14}{{21}{3.1}{section.3.1}}
\backcite {Radford2016}{{23}{3.2}{equation.3.2.2}}
\backcite {AndrewsText}{{23}{3.2}{equation.3.2.3}}
\backcite {KIBEDI2008202}{{25}{3.2}{equation.3.2.3}}
\backcite {KIBEDI2008202}{{27}{3.5}{figure.caption.18}}
\backcite {Brun1997}{{27}{3.2}{figure.caption.19}}
\backcite {GRSIsort}{{28}{3.3}{section.3.3}}
\backcite {Geant4}{{28}{3.4}{equation.3.4.4}}
\backcite {detectorSimulations}{{28}{3.4}{equation.3.4.4}}
\backcite {KIBEDI2008202}{{29}{3.5}{equation.3.5.6}}
\backcite {Kibedi2005}{{29}{3.6}{section.3.6}}
\backcite {KIBEDI2008202}{{29}{3.6}{equation.3.6.7}}
\backcite {KraneText}{{31}{3.6}{equation.3.6.8}}
\backcite {GregoryText}{{32}{3.6}{figure.caption.24}}
\backcite {JamesText}{{32}{3.6}{figure.caption.24}}
\backcite {JamesText}{{32}{3.6}{figure.caption.24}}
\backcite {Geant4}{{34}{3.7}{figure.caption.20}}
\backcite {detectorSimulations}{{34}{3.7}{figure.caption.20}}
\backcite {KIBEDI2008202}{{38}{4.1}{section.4.1}}
\backcite {KIBEDI2008202}{{39}{4.1}{table.caption.26}}
\backcite {KIBEDI2008202}{{39}{4.2}{table.caption.27}}
\backcite {ENSDF110Pd}{{40}{4.2}{section.4.2}}
\backcite {KIBEDI2008202}{{40}{4.2}{section.4.2}}
\backcite {Kibedi2005}{{41}{4.3}{table.caption.28}}
\backcite {Peters2016}{{41}{4.3}{table.caption.28}}
