\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Lay Summary}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}$E0$ Transitions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Nucleus $^{110}\mathrm {Pd}$}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The Nuclear Shell Model}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}The Mixing of Nuclear States}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Collective Models of Nuclear Structure}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Shape Coexistence}{13}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Nuclear Reactions}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Gamma Decay}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Internal Conversion Decay}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}$E0$ Transitions}{17}{section.2.7}
\contentsline {chapter}{\numberline {3}Experimental and Analysis Techniques}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental Details}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Peak Fitting}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Calibration of Detection Efficiency}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Simulated SPICE Efficiency}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Determining Internal Conversion Coefficients}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Determining $E0$ Transition Strengths}{29}{section.3.6}
\contentsline {chapter}{\numberline {4}Results and Discussion}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Measured Internal Conversion Coefficients}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Measured $E0$ Transition Strengths}{40}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{42}{chapter.5}
\contentsline {chapter}{\numberline {6}List of Publications}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}First Author Peer-Reviewed Publications}{43}{section.6.1}
\contentsline {chapter}{Bibliography}{44}{chapter*.29}
