\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wood1999}
\citation{KraneText}
\citation{Kibedi2005,Rose1949,Henderson2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{Wood1999}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$E0$ Transitions}{1}{section.1.1}}
\citation{Wood2011,Ilie2011}
\citation{Wood1999}
\citation{Paschalis2013,Lee1990,Svensson2013}
\citation{Pritychenko2016}
\citation{Kibedi2005}
\citation{Kibedi2018}
\citation{KraneText}
\@writefile{brf}{\backcite{KraneText}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Kibedi2005}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Henderson2014}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Wood2011}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ilie2011}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Wood1999}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Paschalis2013}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Svensson2013}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Pritychenko2016}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Kibedi2005}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Kibedi2018}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{KraneText}{{2}{1.1}{section.1.1}}}
\citation{Pritychenko2016}
\citation{Kibedi2005}
\citation{Pritychenko2016}
\citation{Kibedi2005}
\citation{ENSDF110Pd}
\citation{ENSDF110Pd}
\citation{Kibedi2005}
\citation{ENSDF110Pd}
\citation{Kibedi2005}
\citation{CastenText}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Nucleus $^{110}\mathrm  {Pd}$}{3}{section.1.2}}
\@writefile{brf}{\backcite{ENSDF110Pd}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{CastenText}{{3}{1.2}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A comparison between literature values of $B(E2)$ and $\rho ^2(E0)$ from across the nuclear chart.}}{4}{figure.caption.7}}
\@writefile{brf}{\backcite{Pritychenko2016}{{4}{1.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Kibedi2005}{{4}{1.1}{figure.caption.7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure: comparison of E0 and E2 measurements across the nuclear chart}{{1.1}{4}{A comparison between literature values of $B(E2)$ and $\rho ^2(E0)$ from across the nuclear chart}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Partial level scheme for the nucleus $^{110}$Pd with a previous measurement of $\rho ^2(E0)$ highlighted.}}{5}{figure.caption.8}}
\@writefile{brf}{\backcite{ENSDF110Pd}{{5}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Kibedi2005}{{5}{1.2}{figure.caption.8}}}
\newlabel{figure: levels of 110Pd}{{1.2}{5}{Partial level scheme for the nucleus $^{110}$Pd with a previous measurement of $\rho ^2(E0)$ highlighted}{figure.caption.8}{}}
\@setckpt{intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
