\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KIBEDI2008202}
\citation{KIBEDI2008202}
\citation{KIBEDI2008202}
\citation{KIBEDI2008202}
\citation{KIBEDI2008202}
\citation{KIBEDI2008202,ENSDF110Pd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ResultsandDiscussion}{{4}{38}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measured Internal Conversion Coefficients}{38}{section.4.1}}
\newlabel{sec: Measured Internal Conversion Coefficients}{{4.1}{38}{Measured Internal Conversion Coefficients}{section.4.1}{}}
\@writefile{brf}{\backcite{KIBEDI2008202}{{38}{4.1}{section.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measured internal conversion coefficients for the $K$ electron shell, $\alpha _\mathrm  {exp}(K)$, compared to the theoretically calculated values from BrIcc \cite  {KIBEDI2008202}.}}{39}{table.caption.26}}
\@writefile{brf}{\backcite{KIBEDI2008202}{{39}{4.1}{table.caption.26}}}
\newlabel{table:measured_ICC}{{4.1}{39}{Measured internal conversion coefficients for the $K$ electron shell, $\alpha _\mathrm {exp}(K)$, compared to the theoretically calculated values from BrIcc \cite {KIBEDI2008202}}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Measured internal conversion coefficients for known mixed transitions, $\alpha _K$ (for the K electron shell), compared to the theoretically calculated values from BrIcc \cite  {KIBEDI2008202}.}}{39}{table.caption.27}}
\@writefile{brf}{\backcite{KIBEDI2008202}{{39}{4.2}{table.caption.27}}}
\newlabel{table:measured_mixed_ICC}{{4.2}{39}{Measured internal conversion coefficients for known mixed transitions, $\alpha _K$ (for the K electron shell), compared to the theoretically calculated values from BrIcc \cite {KIBEDI2008202}}{table.caption.27}{}}
\citation{Peters2016,Kibedi2005}
\citation{Peters2016,Kibedi2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measured $E0$ Transition Strengths}{40}{section.4.2}}
\newlabel{sec: Measured E0 Transition Strengths}{{4.2}{40}{Measured $E0$ Transition Strengths}{section.4.2}{}}
\@writefile{brf}{\backcite{ENSDF110Pd}{{40}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{KIBEDI2008202}{{40}{4.2}{section.4.2}}}
\newlabel{RF2}{41}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A comparison of $E0$ transition measurements across the Pd nuclei. New measurements resulting from this work are highlighted.}}{41}{table.caption.28}}
\@writefile{brf}{\backcite{Kibedi2005}{{41}{4.3}{table.caption.28}}}
\@writefile{brf}{\backcite{Peters2016}{{41}{4.3}{table.caption.28}}}
\newlabel{table: Comparing E0 Strengths of Pd Nuclei}{{4.3}{41}{A comparison of $E0$ transition measurements across the Pd nuclei. New measurements resulting from this work are highlighted}{table.caption.28}{}}
\@setckpt{results}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{r@tfl@t}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
