\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hackman14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental and Analysis Techniques}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:techniques}{{3}{20}{Experimental and Analysis Techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Details}{20}{section.3.1}}
\newlabel{sec: Experimental Details}{{3.1}{20}{Experimental Details}{section.3.1}{}}
\@writefile{brf}{\backcite{Hackman14}{{21}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Peak Fitting}{21}{section.3.2}}
\newlabel{sec: Peak Fitting}{{3.2}{21}{Peak Fitting}{section.3.2}{}}
\newlabel{equation: Gaussian definition}{{3.1}{21}{Peak Fitting}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of the experimental apparatus used in the June 2016 $\alpha $ particle scattering experiment at TRIUMF's ISAC-II facility.}}{22}{figure.caption.14}}
\newlabel{figure: TIGRESS and SPICE schematic}{{3.1}{22}{Schematic diagram of the experimental apparatus used in the June 2016 $\alpha $ particle scattering experiment at TRIUMF's ISAC-II facility}{figure.caption.14}{}}
\citation{Radford2016}
\citation{AndrewsText}
\citation{KIBEDI2008202}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A chart of nuclides in the region of $^{110}\mathrm  {Pd}$; highlighting the nuclei observed in the experiment.}}{23}{figure.caption.15}}
\newlabel{figure: nuclear chart region}{{3.2}{23}{A chart of nuclides in the region of $^{110}\mathrm {Pd}$; highlighting the nuclei observed in the experiment}{figure.caption.15}{}}
\newlabel{equation: skewed Gaussian definition}{{3.2}{23}{Peak Fitting}{equation.3.2.2}{}}
\@writefile{brf}{\backcite{Radford2016}{{23}{3.2}{equation.3.2.2}}}
\newlabel{equation: erf(x) definition}{{3.3}{23}{Peak Fitting}{equation.3.2.3}{}}
\@writefile{brf}{\backcite{AndrewsText}{{23}{3.2}{equation.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The $\alpha $-particle gated $\gamma $-ray spectrum and the $\alpha $-particle gated $e^-$ spectrum.}}{24}{figure.caption.16}}
\newlabel{figure:spectrum_sample}{{3.3}{24}{The $\alpha $-particle gated $\gamma $-ray spectrum and the $\alpha $-particle gated $e^-$ spectrum}{figure.caption.16}{}}
\citation{KIBEDI2008202}
\citation{KIBEDI2008202}
\@writefile{brf}{\backcite{KIBEDI2008202}{{25}{3.2}{equation.3.2.3}}}
\citation{Brun1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of simultaneously fitting three peaks in the $\alpha $-energy gated $e^-$ data. The $K$ to $L$ peak intensity ratios are unconstrained.}}{26}{figure.caption.17}}
\newlabel{figure: example 2 to 0 fit}{{3.4}{26}{An example of simultaneously fitting three peaks in the $\alpha $-energy gated $e^-$ data. The $K$ to $L$ peak intensity ratios are unconstrained}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of simultaneously fitting seven peaks in the $\alpha $-energy gated $e^-$ data. The $K$ to $L$ peak intensity ratios are constrained.}}{27}{figure.caption.18}}
\@writefile{brf}{\backcite{KIBEDI2008202}{{27}{3.5}{figure.caption.18}}}
\newlabel{figure: example constrained fit}{{3.5}{27}{An example of simultaneously fitting seven peaks in the $\alpha $-energy gated $e^-$ data. The $K$ to $L$ peak intensity ratios are constrained}{figure.caption.18}{}}
\@writefile{brf}{\backcite{Brun1997}{{27}{3.2}{figure.caption.19}}}
\citation{GRSIsort}
\citation{Geant4}
\citation{detectorSimulations}
\citation{detectorSimulations,Geant4}
\citation{detectorSimulations,Geant4}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calibration of Detection Efficiency}{28}{section.3.3}}
\newlabel{sec: Calibration of Detection Efficiency}{{3.3}{28}{Calibration of Detection Efficiency}{section.3.3}{}}
\@writefile{brf}{\backcite{GRSIsort}{{28}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulated SPICE Efficiency}{28}{section.3.4}}
\newlabel{sec: Simulated SPICE Efficiency}{{3.4}{28}{Simulated SPICE Efficiency}{section.3.4}{}}
\newlabel{equation: ICC and Efficiency}{{3.4}{28}{Simulated SPICE Efficiency}{equation.3.4.4}{}}
\@writefile{brf}{\backcite{Geant4}{{28}{3.4}{equation.3.4.4}}}
\@writefile{brf}{\backcite{detectorSimulations}{{28}{3.4}{equation.3.4.4}}}
\citation{KIBEDI2008202}
\citation{Kibedi2005}
\citation{KIBEDI2008202}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Determining Internal Conversion Coefficients}{29}{section.3.5}}
\newlabel{sec: Determining Internal Conversion Coefficients}{{3.5}{29}{Determining Internal Conversion Coefficients}{section.3.5}{}}
\newlabel{equation: exponential scaling}{{3.5}{29}{Determining Internal Conversion Coefficients}{equation.3.5.5}{}}
\newlabel{equation: Electron efficiency normalization}{{3.6}{29}{Determining Internal Conversion Coefficients}{equation.3.5.6}{}}
\@writefile{brf}{\backcite{KIBEDI2008202}{{29}{3.5}{equation.3.5.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Determining $E0$ Transition Strengths}{29}{section.3.6}}
\newlabel{sec:Determining E0 Transition Strengths}{{3.6}{29}{Determining $E0$ Transition Strengths}{section.3.6}{}}
\@writefile{brf}{\backcite{Kibedi2005}{{29}{3.6}{section.3.6}}}
\newlabel{equation: E0 strength via partial lifetimes}{{3.7}{29}{Determining $E0$ Transition Strengths}{equation.3.6.7}{}}
\@writefile{brf}{\backcite{KIBEDI2008202}{{29}{3.6}{equation.3.6.7}}}
\newlabel{RF1}{30}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of normalization transitions used in determining $e^-$ detection efficiencies for internal conversion coefficient measurements.}}{30}{table.caption.22}}
\newlabel{table:norm_icc}{{3.1}{30}{Table of normalization transitions used in determining $e^-$ detection efficiencies for internal conversion coefficient measurements}{table.caption.22}{}}
\citation{KraneText}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The calculation of $\lambda _r$ for each possible decay mode from the $2^+_2$ state in $^{110}$Pd.}}{31}{table.caption.23}}
\newlabel{table: inputs to the partial lifetime calculation of E0 strength}{{3.2}{31}{The calculation of $\lambda _r$ for each possible decay mode from the $2^+_2$ state in $^{110}$Pd}{table.caption.23}{}}
\newlabel{equation: partial lifetime from relative decay constants}{{3.8}{31}{Determining $E0$ Transition Strengths}{equation.3.6.8}{}}
\@writefile{brf}{\backcite{KraneText}{{31}{3.6}{equation.3.6.8}}}
\citation{GregoryText}
\citation{JamesText}
\citation{JamesText}
\@writefile{brf}{\backcite{GregoryText}{{32}{3.6}{figure.caption.24}}}
\@writefile{brf}{\backcite{JamesText}{{32}{3.6}{figure.caption.24}}}
\@writefile{brf}{\backcite{JamesText}{{32}{3.6}{figure.caption.24}}}
\newlabel{eq:feldman cousins}{{3.9}{32}{Determining $E0$ Transition Strengths}{equation.3.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\Delta E - E$ particle identification plot from the S3 telescope.}}{33}{figure.caption.19}}
\newlabel{figure: particle ID with alpha energy}{{3.6}{33}{$\Delta E - E$ particle identification plot from the S3 telescope}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A simulation of the SPICE detection efficiency using the Geant4 toolkit.}}{34}{figure.caption.20}}
\@writefile{brf}{\backcite{Geant4}{{34}{3.7}{figure.caption.20}}}
\@writefile{brf}{\backcite{detectorSimulations}{{34}{3.7}{figure.caption.20}}}
\newlabel{figure: SPICE simulated efficiency}{{3.7}{34}{A simulation of the SPICE detection efficiency using the Geant4 toolkit}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The efficiency values and $K$ $e^-$ peak energies for several transitions are plotted and fit by an exponential scaling of the simulated SPICE efficiency curve.}}{35}{figure.caption.21}}
\newlabel{figure: SPICE efficiency normalization with ICC measurements}{{3.8}{35}{The efficiency values and $K$ $e^-$ peak energies for several transitions are plotted and fit by an exponential scaling of the simulated SPICE efficiency curve}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An example distribution of $\rho ^2(E0)$for the $2_2^+ \rightarrow 2_1^+$ transition in $^{110}\mathrm  {Pd}$, produced by the Monte Carlo method.}}{36}{figure.caption.24}}
\newlabel{figure: Monte Carlo distribution}{{3.9}{36}{An example distribution of $\rho ^2(E0)$for the $2_2^+ \rightarrow 2_1^+$ transition in $^{110}\mathrm {Pd}$, produced by the Monte Carlo method}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example of the Neyman Construction produced using the distribution of Figure \ref  {figure: Monte Carlo distribution}.}}{37}{figure.caption.25}}
\newlabel{figure: Neyman construction}{{3.10}{37}{An example of the Neyman Construction produced using the distribution of Figure \ref {figure: Monte Carlo distribution}}{figure.caption.25}{}}
\@setckpt{techniques}{
\setcounter{page}{38}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
