\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KraneText}
\citation{KraneText,EvittsParse}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Theory}{{2}{6}{Theory}{chapter.2}{}}
\@writefile{brf}{\backcite{KraneText}{{6}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Nuclear Shell Model}{6}{section.2.1}}
\@writefile{brf}{\backcite{KraneText}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{EvittsParse}{{6}{2.1}{section.2.1}}}
\citation{EvittsParse}
\citation{KraneText}
\citation{KraneText}
\citation{EvittsThesis}
\citation{EvittsParse}
\citation{KraneText}
\citation{KraneText}
\citation{EvittsThesis}
\citation{CastenText}
\citation{CastenText}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The difference between the experimental two-neutron separation energy, $S_{2n}$, parsed from the evaluated nuclear data sheets \cite  {EvittsParse} and the value obtained from the semi-empirical mass formula \cite  {KraneText}.}}{7}{figure.caption.9}}
\@writefile{brf}{\backcite{EvittsParse}{{7}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{KraneText}{{7}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{KraneText}{{7}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{EvittsThesis}{{7}{2.1}{figure.caption.9}}}
\newlabel{figure: two neutron separation energy plot}{{2.1}{7}{The difference between the experimental two-neutron separation energy, $S_{2n}$, parsed from the evaluated nuclear data sheets \cite {EvittsParse} and the value obtained from the semi-empirical mass formula \cite {KraneText}}{figure.caption.9}{}}
\citation{CastenText}
\citation{KraneText}
\citation{KraneText}
\citation{KraneText}
\@writefile{brf}{\backcite{CastenText}{{8}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{CastenText}{{8}{2.1}{figure.caption.9}}}
\newlabel{equation: harmonic oscillator potential}{{2.1}{8}{The Nuclear Shell Model}{equation.2.1.1}{}}
\newlabel{equation: 3D schrodinger}{{2.2}{8}{The Nuclear Shell Model}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{CastenText}{{8}{2.1}{equation.2.1.2}}}
\newlabel{equation: woods-saxon potential}{{2.3}{8}{The Nuclear Shell Model}{equation.2.1.3}{}}
\@writefile{brf}{\backcite{KraneText}{{8}{2.1}{equation.2.1.3}}}
\citation{EvittsThesis}
\citation{EvittsThesis}
\citation{KraneText}
\@writefile{brf}{\backcite{KraneText}{{9}{2.1}{equation.2.1.3}}}
\@writefile{brf}{\backcite{KraneText}{{9}{2.1}{equation.2.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The energy levels yielded by solving the 3-D Schr\"odinger Equation (\ref  {equation: 3D schrodinger}) for three different theoretical energy potential approximations: harmonic oscillator, Woods-Saxon, and Woods-Saxon with spin-orbit coupling.}}{9}{figure.caption.10}}
\@writefile{brf}{\backcite{EvittsThesis}{{9}{2.2}{figure.caption.10}}}
\newlabel{figure: energy level solutions for three potentials}{{2.2}{9}{The energy levels yielded by solving the 3-D Schr\"odinger Equation (\ref {equation: 3D schrodinger}) for three different theoretical energy potential approximations: harmonic oscillator, Woods-Saxon, and Woods-Saxon with spin-orbit coupling}{figure.caption.10}{}}
\citation{KraneText}
\citation{EvittsThesis}
\citation{KraneText}
\citation{EvittsThesis}
\citation{CastenText}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Mixing of Nuclear States}{10}{section.2.2}}
\@writefile{brf}{\backcite{KraneText}{{10}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of a two-state mixing interaction \cite  {KraneText}. Image from \cite  {EvittsThesis}.}}{10}{figure.caption.11}}
\@writefile{brf}{\backcite{KraneText}{{10}{2.3}{figure.caption.11}}}
\@writefile{brf}{\backcite{EvittsThesis}{{10}{2.3}{figure.caption.11}}}
\newlabel{figure: diagram of two-state mixing model}{{2.3}{10}{Diagram of a two-state mixing interaction \cite {KraneText}. Image from \cite {EvittsThesis}}{figure.caption.11}{}}
\newlabel{equation: wavefunctions of mixed states}{{2.4}{10}{The Mixing of Nuclear States}{equation.2.2.4}{}}
\citation{CastenText}
\@writefile{brf}{\backcite{CastenText}{{11}{2.2}{equation.2.2.4}}}
\newlabel{equation: two state mixing energy gaps and strength}{{2.5}{11}{The Mixing of Nuclear States}{equation.2.2.5}{}}
\newlabel{equation: two state mixing - single state energy shift}{{2.6}{11}{The Mixing of Nuclear States}{equation.2.2.6}{}}
\newlabel{equation: two state mixing - amplitude b in terms of R}{{2.7}{11}{The Mixing of Nuclear States}{equation.2.2.7}{}}
\@writefile{brf}{\backcite{CastenText}{{11}{2.2}{equation.2.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collective Models of Nuclear Structure}{11}{section.2.3}}
\citation{KraneText}
\citation{KraneText}
\citation{EvittsParse}
\citation{EvittsParse}
\citation{EvittsThesis}
\citation{EvittsParse}
\citation{EvittsThesis}
\newlabel{equation: beta and spheroids}{{2.8}{12}{Collective Models of Nuclear Structure}{equation.2.3.8}{}}
\@writefile{brf}{\backcite{KraneText}{{12}{2.3}{equation.2.3.8}}}
\newlabel{equation: rotational energies as function of J}{{2.9}{12}{Collective Models of Nuclear Structure}{equation.2.3.9}{}}
\newlabel{equation: three rotational energies calculated}{{2.10}{12}{Collective Models of Nuclear Structure}{equation.2.3.10}{}}
\@writefile{brf}{\backcite{KraneText}{{12}{2.3}{equation.2.3.10}}}
\@writefile{brf}{\backcite{EvittsParse}{{12}{2.3}{equation.2.3.10}}}
\citation{Duguet2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The ratio of $4^+_1$ to $2^+_1$ empirical energies for each nuclide across the chart \cite  {EvittsParse}.}}{13}{figure.caption.12}}
\@writefile{brf}{\backcite{EvittsParse}{{13}{2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{EvittsThesis}{{13}{2.4}{figure.caption.12}}}
\newlabel{figure: 4 to 2 ratio across the chart}{{2.4}{13}{The ratio of $4^+_1$ to $2^+_1$ empirical energies for each nuclide across the chart \cite {EvittsParse}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Shape Coexistence}{13}{subsection.2.3.1}}
\citation{Duguet2003}
\citation{Duguet2003}
\@writefile{brf}{\backcite{Duguet2003}{{14}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The potential energy surface for $^{186}\mathrm  {Pb}$ is plotted as a function of nuclear shape deformation. Three distinct minima, corresponding to three distinct nuclear structures, are highlighted.}}{14}{figure.caption.13}}
\@writefile{brf}{\backcite{Duguet2003}{{14}{2.5}{figure.caption.13}}}
\newlabel{figure: famous Pb figure}{{2.5}{14}{The potential energy surface for $^{186}\mathrm {Pb}$ is plotted as a function of nuclear shape deformation. Three distinct minima, corresponding to three distinct nuclear structures, are highlighted}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nuclear Reactions}{14}{section.2.4}}
\citation{KraneText}
\citation{KraneText}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gamma Decay}{15}{section.2.5}}
\@writefile{brf}{\backcite{KraneText}{{15}{2.5}{section.2.5}}}
\newlabel{equation: gamma ray decay vector difference}{{2.11}{15}{Gamma Decay}{equation.2.5.11}{}}
\@writefile{brf}{\backcite{KraneText}{{15}{2.5}{equation.2.5.11}}}
\citation{KraneText}
\citation{KraneText}
\newlabel{equation: gamma ray decay selection rules}{{2.12}{16}{Gamma Decay}{equation.2.5.12}{}}
\@writefile{brf}{\backcite{KraneText}{{16}{2.5}{equation.2.5.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Internal Conversion Decay}{16}{section.2.6}}
\newlabel{equation: icc conservation of energy}{{2.13}{16}{Internal Conversion Decay}{equation.2.6.13}{}}
\newlabel{equation: total decay as constituent sum}{{2.14}{16}{Internal Conversion Decay}{equation.2.6.14}{}}
\newlabel{equation: re-arrange to define alpha icc}{{2.15}{16}{Internal Conversion Decay}{equation.2.6.15}{}}
\@writefile{brf}{\backcite{KraneText}{{16}{2.6}{equation.2.6.15}}}
\citation{KIBEDI2008202}
\citation{KIBEDI2008202}
\citation{Wood1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}$E0$ Transitions}{17}{section.2.7}}
\newlabel{equation: disambiguating the mixing ratio}{{2.17}{17}{$E0$ Transitions}{equation.2.7.17}{}}
\newlabel{equation: squared}{{2.18}{17}{$E0$ Transitions}{equation.2.7.18}{}}
\@writefile{brf}{\backcite{KIBEDI2008202}{{17}{2.7}{equation.2.7.18}}}
\newlabel{equation: E0 strength}{{2.19}{17}{$E0$ Transitions}{equation.2.7.19}{}}
\@writefile{brf}{\backcite{KIBEDI2008202}{{17}{2.7}{equation.2.7.19}}}
\@writefile{brf}{\backcite{Wood1999}{{17}{2.7}{equation.2.7.19}}}
\newlabel{equation: E0 as probe of shape coexistence}{{2.20}{17}{$E0$ Transitions}{equation.2.7.20}{}}
\@setckpt{theory}{
\setcounter{page}{19}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
